{
  "name": "proxyz",
  "version": "0.0.1",
  "description": "A shim of Direct Proxies for meta programming in JavaScript",
  "main": "lib/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/watilde/proxyz.git"
  },
  "author": "Daijiro Wachi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/watilde/proxyz/issues"
  },
  "homepage": "https://github.com/watilde/proxyz",
  "devDependencies": {
    "browserify": "^8.0.2",
    "harmony-reflect": "^1.1.1"
  }
}
